{
    "name": "f4lty/laravel-redactor",
    "description": "",
    "authors": [
        {
            "name": "f4lty/laravel-redactor",
            "email": "patrickwoodings@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "F4lty\\LaravelRedactor\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
